{
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "C:\\Users\\Ladipo Nurud-Din\\Anaconda3\\python.exe",
    "python.dataScience.useDefaultConfigForJupyter": false,
    "python.testing.promptToConfigure": false
}